{
  "name": "@mephisto5558/eslint-config",
  "version": "7.1.0",
  "description": "ESLint configuration",
  "keywords": [
    "eslint"
  ],
  "homepage": "https://github.com/Mephisto5558/ESLint-Config#readme",
  "bugs": {
    "url": "https://github.com/Mephisto5558/ESLint-Config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mephisto5558/ESLint-Config.git"
  },
  "license": "MIT",
  "author": "Mephisto5558",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "!**/*.tsbuildinfo",
    "configs",
    "dist",
    "tsconfigs"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p ./tsconfig.build.json && node updateRuleCount.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true });\"",
    "lint": "eslint . --cache --cache-location ./node_modules/.cache/eslint/ >eslint.log",
    "test": "echo \"Error: no test specified\"",
    "watch": "npm run clean && tsc -p ./tsconfig.build.json --watch"
  },
  "overrides": {
    "baseline-browser-mapping": "latest"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/css": "^1.4.0",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@html-eslint/eslint-plugin": "^0.63.0",
    "@html-eslint/parser": "0.x",
    "@limegrass/eslint-plugin-import-alias": "^1.6.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "8.x",
    "eslint-import-resolver-typescript": "4.x",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^63.0.10",
    "eslint-plugin-jsonc": "^3.2.0",
    "eslint-plugin-n": "^18.2.1",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-package-json": "^1.5.0",
    "eslint-plugin-regexp": "^3.1.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^70.0.0",
    "globals": "17.x",
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "@mephisto5558/better-types": "latest",
    "@types/eslint-plugin-security": "3.x",
    "@types/estree": "1.x",
    "@types/node": "22.x",
    "@types/semver": "7.x",
    "eslint": "^10.6.0",
    "eslint-plugin-eslint-plugin": "^7.4.1",
    "jiti": ">=2.2",
    "typescript": ">=5.7.0"
  },
  "peerDependencies": {
    "@mephisto5558/better-types": "latest",
    "eslint": "^10.6.0",
    "jiti": ">=2.2",
    "typescript": ">=5.7.0"
  },
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.22.2 || >=24.15.0",
      "onFail": "error"
    }
  }
}
