{
  "extends": "../base/tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": [
      "DOM",
      "ESNext"
    ]
  }
}